dataset/crops/01N999VB_30522329.jpg	01N999VB
dataset/crops/40Q495ZA_27191278.jpg	40Q495ZA
dataset/crops/40N002TA_18943966.jpg	40N002TA
dataset/crops/20W889DA_28014921.jpg	20W889DA
dataset/crops/20Q111DA_22438353.jpg	20Q111DA
dataset/crops/01N749ZB_30488336.jpg	01N749ZB
dataset/crops/25Z912EA_13784377.jpg	25Z912EA
dataset/crops/40G785FB.jpg	40G785FB
dataset/crops/40T143PB_30779985.jpg	40T143PB
dataset/crops/25Q546JA_28639868.jpg	25Q546JA
dataset/crops/01N703LA_31718074.jpg	01N703LA
dataset/crops/25X094EA_15703767.jpg	25X094EA
dataset/crops/01N500EC_31283940.jpg	01N500EC
dataset/crops/20O200HA_27343645.jpg	20O200HA
dataset/crops/01X080DA_31809177.jpg	01X080DA
dataset/crops/25Z141DA_15667292.jpg	25Z141DA
dataset/crops/20W953GA_27986172.jpg	20W953GA
dataset/crops/25N909HA_27146493.jpg	25N909HA
dataset/crops/20X001FA_31539958.jpg	20X001FA
dataset/crops/40T117QB_29222974.jpg	40T117QB
dataset/crops/20S666EA_23872938.jpg	20S666EA
dataset/crops/20S183DA_14370632.jpg	20S183DA
dataset/crops/40R065FB_25574932.jpg	40R065FB
dataset/crops/01G444SC_31817428.jpg	01G444SC
dataset/crops/25V007GA_18253648.jpg	25V007GA
dataset/crops/40R947EA_14014277.jpg	40R947EA
dataset/crops/25P999HA_26820194.jpg	25P999HA
dataset/crops/40R701DA_10319844.jpg	40R701DA
dataset/crops/25V300FA_25238022.jpg	25V300FA
dataset/crops/01N090LC_31301895.jpg	01N090LC
dataset/crops/40Q836EB_28274587.jpg	40Q836EB
dataset/crops/20R753FA_23902904.jpg	20R753FA
dataset/crops/25O088BA_15682845.jpg	25O088BA
dataset/crops/20N700JA_29388985.jpg	20N700JA
dataset/crops/40T491RA_24772351.jpg	40T491RA
dataset/crops/01N888BB_31577257.jpg	01N888BB
dataset/crops/20O555DA_13996226.jpg	20O555DA
dataset/crops/25X073GA_18253643.jpg	25X073GA
dataset/crops/25P021GA_29682310.jpg	25P021GA
dataset/crops/01B007OP_31835410.jpg	01B007OP
dataset/crops/25V221DA_13033724.jpg	25V221DA
dataset/crops/20S598HA_31037575.jpg	20S598HA
dataset/crops/40S878AA_11971848.jpg	40S878AA
dataset/crops/25O555CA_30989803.jpg	25O555CA
dataset/crops/01Y936MB_31864188.jpg	01Y936MB
dataset/crops/01N777MS_31620282.jpg	01N777MS
dataset/crops/01N500CB_31427448.jpg	01N500CB
dataset/crops/20X798CA_12658853.jpg	20X798CA
dataset/crops/20V222HA_29046566.jpg	20V222HA
dataset/crops/25O006GA_30989916.jpg	25O006GA
dataset/crops/20T501DA_12989917.jpg	20T501DA
dataset/crops/20Q483BA_15606767.jpg	20Q483BA
dataset/crops/25U920MA_27368650.jpg	25U920MA
dataset/crops/20X220CA_12917216.jpg	20X220CA
dataset/crops/40Q496AA_11129748.jpg	40Q496AA
dataset/crops/25U656EA_12658900.jpg	25U656EA
dataset/crops/40R030RA_14498029.jpg	40R030RA
dataset/crops/25Z777ZZ_26016325.jpg	25Z777ZZ
dataset/crops/20V020EA_24817392.jpg	20V020EA
dataset/crops/40T549KB_28494846.jpg	40T549KB
dataset/crops/40T254ZA_31549127.jpg	40T254ZA
dataset/crops/20S783DA_13665672.jpg	20S783DA
dataset/crops/20O289AA_12631171.jpg	20O289AA
dataset/crops/40Q701EA_31756896.jpg	40Q701EA
dataset/crops/20Z330AA_12631193.jpg	20Z330AA
dataset/crops/01N358HA_30462980.jpg	01N358HA
dataset/crops/20S876EA_20248589.jpg	20S876EA
dataset/crops/01N820LA_31258001.jpg	01N820LA
dataset/crops/01O007RR_31828746.jpg	01O007RR
dataset/crops/40Q932KB_30039452.jpg	40Q932KB
dataset/crops/40C049NB.jpg	40C049NB
dataset/crops/20P250DA_13751249.jpg	20P250DA
dataset/crops/40Q844RA_13879696.jpg	40Q844RA
dataset/crops/25Q036KA_24543715.jpg	25Q036KA
dataset/crops/01C234XC_31817416.jpg	01C234XC
dataset/crops/01Y100UD_31810452.jpg	01Y100UD
dataset/crops/01Z007DC_31857557.jpg	01Z007DC
dataset/crops/40Q642CA_12180484.jpg	40Q642CA
dataset/crops/20Q829AA_12631112.jpg	20Q829AA
dataset/crops/25Q100FA_24220573.jpg	25Q100FA
dataset/crops/25V400AA_31366865.jpg	25V400AA
dataset/crops/01B007BE_31800715.jpg	01B007BE
dataset/crops/25Q828EA_12076433.jpg	25Q828EA
dataset/crops/01N142BD_30888592.jpg	01N142BD
dataset/crops/25Q825GA_17807975.jpg	25Q825GA
dataset/crops/01S666LC_31853262.jpg	01S666LC
dataset/crops/25V795DA_16341191.jpg	25V795DA
dataset/crops/01C101MD_31828723.jpg	01C101MD
dataset/crops/01N100PD_31363293.jpg	01N100PD
dataset/crops/01N500CB_31427446.jpg	01N500CB
dataset/crops/20V223HA_29328056.jpg	20V223HA
dataset/crops/01N070JA_31725598.jpg	01N070JA
dataset/crops/25O949DA_25622477.jpg	25O949DA
dataset/crops/20U063GA_29509728.jpg	20U063GA
dataset/crops/01C010AA_31836382.jpg	01C010AA
dataset/crops/40R887AA_13765536.jpg	40R887AA
dataset/crops/20P031DA_12480313.jpg	20P031DA
dataset/crops/01N300VC_31427472.jpg	01N300VC
dataset/crops/40S527CB_27740230.jpg	40S527CB
dataset/crops/01X901VC_31842957.jpg	01X901VC
dataset/crops/40S393HA_30131725.jpg	40S393HA
dataset/crops/20N381DA_11562320.jpg	20N381DA
dataset/crops/01K777XK_31841253.jpg	01K777XK
dataset/crops/01N007PB_30060884.jpg	01N007PB
dataset/crops/25X162BA_12240594.jpg	25X162BA
dataset/crops/01F777LF_31850513.jpg	01F777LF
dataset/crops/01E555UC_31839916.jpg	01E555UC
dataset/crops/01E777KX_31828914.jpg	01E777KX
dataset/crops/20O605EA_16326605.jpg	20O605EA
dataset/crops/20X555BA_29434678.jpg	20X555BA
dataset/crops/01A222SC_31825265.jpg	01A222SC
dataset/crops/40S189DB_30779965.jpg	40S189DB
dataset/crops/01N100LA_31239137.jpg	01N100LA
dataset/crops/01Z007EZ_31810425.jpg	01Z007EZ
dataset/crops/40R152MB_28099950.jpg	40R152MB
dataset/crops/01X555NB_31839954.jpg	01X555NB
dataset/crops/40T321NA_10574148.jpg	40T321NA
dataset/crops/25R046AA_13395132.jpg	25R046AA
dataset/crops/01N111MD_31797138.jpg	01N111MD
dataset/crops/25O006AA_30989922.jpg	25O006AA
dataset/crops/25X006EA_15667847.jpg	25X006EA
dataset/crops/25R080BA_29066307.jpg	25R080BA
dataset/crops/01Y555JC_31839940.jpg	01Y555JC
dataset/crops/25P009EA_12917249.jpg	25P009EA
dataset/crops/20Q371HA_30147831.jpg	20Q371HA
dataset/crops/01N709NA_31532491.jpg	01N709NA
dataset/crops/25V234EA_12240577.jpg	25V234EA
dataset/crops/20R285FA_27184018.jpg	20R285FA
dataset/crops/01Q777DD_31810432.jpg	01Q777DD
dataset/crops/25P555FA_21511351.jpg	25P555FA
dataset/crops/20S005EA_25162435.jpg	20S005EA
dataset/crops/25U280LA_25221827.jpg	25U280LA
dataset/crops/01M888MS_31833312.jpg	01M888MS
dataset/crops/01M003CA_31846254.jpg	01M003CA
dataset/crops/01M007AR_31839970.jpg	01M007AR
dataset/crops/40S491GB_24955582.jpg	40S491GB
dataset/crops/40T038AB_19933706.jpg	40T038AB
dataset/crops/40R928QB_29008932.jpg	40R928QB
dataset/crops/01N300VC_31427474.jpg	01N300VC
dataset/crops/01N777GD_30972213.jpg	01N777GD
dataset/crops/25N111GA_24030355.jpg	25N111GA
dataset/crops/01V555BC_31839908.jpg	01V555BC
dataset/crops/25P305EA_26690940.jpg	25P305EA
dataset/crops/40R488MA_9644546.jpg	40R488MA
dataset/crops/25Y795BA_24186306.jpg	25Y795BA
dataset/crops/01R200RR_31828737.jpg	01R200RR
dataset/crops/40Q558LA_9877749.jpg	40Q558LA
dataset/crops/20V515AA_13978374.jpg	20V515AA
dataset/crops/25V494AA_22768516.jpg	25V494AA
dataset/crops/40R072OB_26165293.jpg	40R072OB
dataset/crops/01N717NN_31742141.jpg	01N717NN
dataset/crops/20R117DA_12347960.jpg	20R117DA
dataset/crops/20V911BA_11521091.jpg	20V911BA
dataset/crops/01N006OC_30079380.jpg	01N006OC
dataset/crops/01N790EA_31287911.jpg	01N790EA
dataset/crops/25R207AA_13765529.jpg	25R207AA
dataset/crops/20V800BA_31064030.jpg	20V800BA
dataset/crops/01N333GB_31318615.jpg	01N333GB
dataset/crops/20Y349HA_29471011.jpg	20Y349HA
dataset/crops/20P137DA_14062200.jpg	20P137DA
dataset/crops/40R333HA_28899636.jpg	40R333HA
dataset/crops/01N999PA_30142785.jpg	01N999PA
dataset/crops/01K666AA_31853321.jpg	01K666AA
dataset/crops/40L005VA.jpg	40L005VA
dataset/crops/01N030DB_31346160.jpg	01N030DB
dataset/crops/01W999LA_31845946.jpg	01W999LA
dataset/crops/01X702KB_31817422.jpg	01X702KB
dataset/crops/20S520DA_12480201.jpg	20S520DA
dataset/crops/40S036MB_24747142.jpg	40S036MB
dataset/crops/25Y111FA_31797025.jpg	25Y111FA
dataset/crops/40R900PB_29104629.jpg	40R900PB
dataset/crops/20R526HA_27666590.jpg	20R526HA
dataset/crops/20X727DA_13404492.jpg	20X727DA
dataset/crops/25V541JA_22004416.jpg	25V541JA
dataset/crops/20R065GA_28955424.jpg	20R065GA
dataset/crops/01N777QC_31793349.jpg	01N777QC
dataset/crops/25X711FA_15625811.jpg	25X711FA
dataset/crops/40T444QA_23268034.jpg	40T444QA
dataset/crops/40R672SA_19183587.jpg	40R672SA
dataset/crops/20Q283GA_21821794.jpg	20Q283GA
dataset/crops/25O004EA_12077448.jpg	25O004EA
dataset/crops/01L222EA_31824922.jpg	01L222EA
dataset/crops/01N007VD_31383863.jpg	01N007VD
dataset/crops/01S007EA_31862270.jpg	01S007EA
dataset/crops/40T777RA_21361137.jpg	40T777RA
dataset/crops/20T838EA_19958389.jpg	20T838EA
dataset/crops/01E300EE_31850319.jpg	01E300EE
dataset/crops/01M707ZZ_31846038.jpg	01M707ZZ
dataset/crops/25V541JA_22017867.jpg	25V541JA
dataset/crops/20Z902FA_23287558.jpg	20Z902FA
dataset/crops/25N666AA_28247433.jpg	25N666AA
dataset/crops/20R220FA_28056168.jpg	20R220FA
dataset/crops/20O008HA_30527091.jpg	20O008HA
dataset/crops/40T372MA_13579558.jpg	40T372MA
dataset/crops/25W457LA_25329455.jpg	25W457LA
dataset/crops/01T333BD_31845335.jpg	01T333BD
dataset/crops/20R783EA_17807978.jpg	20R783EA
dataset/crops/01D100VB_31857554.jpg	01D100VB
dataset/crops/01H755JA_31810418.jpg	01H755JA
dataset/crops/01N777ZB_31758631.jpg	01N777ZB
dataset/crops/20P662DA_21905810.jpg	20P662DA
dataset/crops/20Y305BA_12658891.jpg	20Y305BA
dataset/crops/25O287HA_19375836.jpg	25O287HA
dataset/crops/01S520SS_31828719.jpg	01S520SS
dataset/crops/01W555QA_31839923.jpg	01W555QA
dataset/crops/20P574AA_9708983.jpg	20P574AA
dataset/crops/25R039AA_30989767.jpg	25R039AA
dataset/crops/25R063EA_13978376.jpg	25R063EA
dataset/crops/01X777SH_31832121.jpg	01X777SH
dataset/crops/25X062MA_29130759.jpg	25X062MA
dataset/crops/01D410DD_31864194.jpg	01D410DD
dataset/crops/20O221AA_12631134.jpg	20O221AA
dataset/crops/20T371DA_12945777.jpg	20T371DA
dataset/crops/20R414HA_31586503.jpg	20R414HA
dataset/crops/20O003HA_24205823.jpg	20O003HA
dataset/crops/40T549KB_30690965.jpg	40T549KB
dataset/crops/01B777OZ_31810466.jpg	01B777OZ
dataset/crops/20Q999HA_26821402.jpg	20Q999HA
dataset/crops/01E555NA_31839948.jpg	01E555NA
dataset/crops/01M222VC_31825321.jpg	01M222VC
dataset/crops/20O701CA_12775175.jpg	20O701CA
dataset/crops/40S177OA_11198420.jpg	40S177OA
dataset/crops/20U021GA_25844624.jpg	20U021GA
dataset/crops/01N571VA_30768711.jpg	01N571VA
dataset/crops/01K484LC_31800673.jpg	01K484LC
dataset/crops/01F004KC_31850508.jpg	01F004KC
dataset/crops/25R200AA_30989888.jpg	25R200AA
dataset/crops/01S666LC_31853271.jpg	01S666LC
dataset/crops/25P001EA_30989790.jpg	25P001EA
dataset/crops/25X700MA_30989829.jpg	25X700MA
dataset/crops/25P252FA_16028387.jpg	25P252FA
dataset/crops/40T678JA_13000025.jpg	40T678JA
dataset/crops/40S700QA_18258715.jpg	40S700QA
dataset/crops/20O999DA_13089599.jpg	20O999DA
dataset/crops/01G750GG_31806153.jpg	01G750GG
dataset/crops/01L847CD_31862268.jpg	01L847CD
dataset/crops/25P888AA_28228512.jpg	25P888AA
dataset/crops/01Q777ZR_31820246.jpg	01Q777ZR
dataset/crops/20V284DA_12560783.jpg	20V284DA
dataset/crops/40T681XA_21070810.jpg	40T681XA
dataset/crops/01N888LB_30834024.jpg	01N888LB
dataset/crops/40T034QB_31119813.jpg	40T034QB
dataset/crops/01N978WA_31657914.jpg	01N978WA
dataset/crops/20U625HA_28929888.jpg	20U625HA
dataset/crops/01M111SC_31828721.jpg	01M111SC
dataset/crops/01N004AD_30068891.jpg	01N004AD
dataset/crops/01D666SB_31853399.jpg	01D666SB
dataset/crops/20Z290CA_25214760.jpg	20Z290CA
dataset/crops/25N555MA_30529185.jpg	25N555MA
dataset/crops/25Q777EA_23381109.jpg	25Q777EA
dataset/crops/20U588CA_21137260.jpg	20U588CA
dataset/crops/20Q931AA_14025792.jpg	20Q931AA
dataset/crops/25V100MA_28785995.jpg	25V100MA
dataset/crops/40T222FA_29402588.jpg	40T222FA
dataset/crops/01W222PB_31846021.jpg	01W222PB
dataset/crops/20N707FA_22444553.jpg	20N707FA
dataset/crops/20P511AA_14013412.jpg	20P511AA
dataset/crops/25Q777KA_31841259.jpg	25Q777KA
dataset/crops/20R995JA_31668795.jpg	20R995JA
dataset/crops/01N777MA_31496170.jpg	01N777MA
dataset/crops/20R349FA_31857566.jpg	20R349FA
dataset/crops/01B001CD_31824122.jpg	01B001CD
dataset/crops/01N007OA_31516402.jpg	01N007OA
dataset/crops/20R700DA_12616202.jpg	20R700DA
dataset/crops/40Q700QA_23634216.jpg	40Q700QA
dataset/crops/20S857FA_31525123.jpg	20S857FA
dataset/crops/20T513CA_13021761.jpg	20T513CA
dataset/crops/01D333CC_31806147.jpg	01D333CC
dataset/crops/40R639MB_25077549.jpg	40R639MB
dataset/crops/25Z226GA_21308301.jpg	25Z226GA
dataset/crops/01K222TC_31824867.jpg	01K222TC
dataset/crops/01N488JA_31249949.jpg	01N488JA
dataset/crops/25P555MA_30989882.jpg	25P555MA
dataset/crops/01N999FC_31729128.jpg	01N999FC
dataset/crops/01M555LB_31839931.jpg	01M555LB
dataset/crops/25V652FA_27678409.jpg	25V652FA
dataset/crops/25V494AA_22773647.jpg	25V494AA
dataset/crops/01T222DA_31824999.jpg	01T222DA
dataset/crops/40R896RA_12755448.jpg	40R896RA
dataset/crops/01N666KC_30830125.jpg	01N666KC
dataset/crops/25X062MA_30515151.jpg	25X062MA
dataset/crops/20W001EA_28379337.jpg	20W001EA
dataset/crops/40Q647WA_29112761.jpg	40Q647WA
dataset/crops/20S416AA_12631232.jpg	20S416AA
dataset/crops/25Z284DA_12410872.jpg	25Z284DA
dataset/crops/20Z532DA_16326602.jpg	20Z532DA
dataset/crops/25Y711DA_11599544.jpg	25Y711DA
dataset/crops/40T227RB_31611137.jpg	40T227RB
dataset/crops/01N666KC_30830123.jpg	01N666KC
dataset/crops/01N943OA_31343404.jpg	01N943OA
dataset/crops/20N074FA_27271825.jpg	20N074FA
dataset/crops/40A477AA.jpg	40A477AA
dataset/crops/20W100DA_23516300.jpg	20W100DA
dataset/crops/20T572EA_21175801.jpg	20T572EA
dataset/crops/25Z224DA_29445216.jpg	25Z224DA
dataset/crops/20R608AA_13974893.jpg	20R608AA
dataset/crops/20X702CA_14062210.jpg	20X702CA
dataset/crops/01N001TC_30246951.jpg	01N001TC
dataset/crops/20R666EA_21442067.jpg	20R666EA
dataset/crops/20P206JA_29642739.jpg	20P206JA
dataset/crops/01Z070ZV_31800538.jpg	01Z070ZV
dataset/crops/20O888DA_13979092.jpg	20O888DA
dataset/crops/01U222FA_31825244.jpg	01U222FA
dataset/crops/01G666DB_31853421.jpg	01G666DB
dataset/crops/20W177BA_12480303.jpg	20W177BA
dataset/crops/01W666VC_31853218.jpg	01W666VC
dataset/crops/01N111FA_31586518.jpg	01N111FA
dataset/crops/25U007FA_23597500.jpg	25U007FA
dataset/crops/01R177AB_31806150.jpg	01R177AB
dataset/crops/01N003LC_31768786.jpg	01N003LC
dataset/crops/40T842HA_24782813.jpg	40T842HA
dataset/crops/01N333AA_30570796.jpg	01N333AA
dataset/crops/01E386AA_31862267.jpg	01E386AA
dataset/crops/01Y919OB_31850519.jpg	01Y919OB
dataset/crops/25R125CA_13656759.jpg	25R125CA
dataset/crops/01N252NC_30801128.jpg	01N252NC
dataset/crops/40R848MA_13956360.jpg	40R848MA
dataset/crops/20N870FA_31520698.jpg	20N870FA
dataset/crops/20N476AA_9643136.jpg	20N476AA
dataset/crops/01A007FD_31834393.jpg	01A007FD
dataset/crops/20X227CA_14013408.jpg	20X227CA
dataset/crops/20Z052HA_28972511.jpg	20Z052HA
dataset/crops/20W363AA_12631214.jpg	20W363AA
dataset/crops/20X999HA_26792582.jpg	20X999HA
dataset/crops/01L222LL_31843053.jpg	01L222LL
dataset/crops/25O777MA_30989794.jpg	25O777MA
dataset/crops/01G666DB_31853406.jpg	01G666DB
dataset/crops/01M100ND_31810156.jpg	01M100ND
dataset/crops/40R222BA_30886282.jpg	40R222BA
dataset/crops/25W202NA_30989713.jpg	25W202NA
dataset/crops/20Q800EA_23623891.jpg	20Q800EA
dataset/crops/25Y925HA_26927058.jpg	25Y925HA
dataset/crops/01N100PD_31363300.jpg	01N100PD
dataset/crops/40R102PB_30301613.jpg	40R102PB
dataset/crops/01M478BD_31852861.jpg	01M478BD
dataset/crops/01Y222RA_31828758.jpg	01Y222RA
dataset/crops/01A111MD_31841274.jpg	01A111MD